<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
      
      .navbar-toggler {
        /*color: #000 !important;
        background-color: #000;*/
      } 
      .navbar-toggler span {
        color: #000 !important;
        
      } 
      .navbar-toggler-icon {
        color: #000 !important;
        content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") ;
        
      }

      .labels_image {
        width: 100%; 
        float:left; 
        position: absolute;
        padding-top: 15px;
      }
      .producto_nuevo {
        color: #fff;
        background-color: darkgreen;
        padding: 7px 20px;
      }

      .producto_descuento {
        color: #fff;
        background-color:cadetblue;
        padding: 7px 20px;
      }

      .label_stock {
        margin-top: 200px;
      }

      .producto_stock {
        color: #fff;
        background-color:darkred;
        padding: 7px 20px;
      }
      .images_box{
        min-height: 300px;
      }
      .titulo_seccion {
        border-radius: 1px solid #cecece;
        padding: 20px;
        margin-bottom: 30px;
        
      }
      .logo{
        width: 100%;
        text-align: center;
      }
      
    </style>
  </head>
<body>
  {% load static %}
  <div class="logo"><img src="{% static 'logo.png' %}" alt="Ferreteria 2010" width="300px"></div>
  <header style="background-color:#f8f9fa">
    <div class="container" >
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                  <span class="accordion-button collapsed"></span>
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                
              </div>
              <div>
                <form class="d-flex" role="search" action = "/productos/search-product/" method="GET">
                  <input class="form-control me-2" type="search" placeholder="Buscador de Productos" aria-label="Search"  name = 'search'>
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
        </nav>
    </div>
  </header>
  <div class="container">
    {% block contenido %}
    {% endblock %}
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>